<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form Biglietto del Treno</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="cruscotto">
      <div class="container-flex">
        <h1>Calcola il prezzo del tuo biglietto</h1>

        <div class="row rounded">
          <div class="col-flex">
            <!-- form -->
            <ul class="form">
              <li>
                <label>Nome e Cognome</label><br>
                <input type="text" id="form-Name" placeholder="Inserisci il tuo nome">
              </li>
              <li>
                <label>Km da percorrere</label><br>
                <input type="number" id="form-Km" placeholder="Inserisci Km">
              </li>
              <li>
                <label>Fascia d'Età</label><br>
                <select id="fasciaEta">
                  <option id="magg">Maggiorenne</option>
                  <option id="min">Minorenne</option>
                  <option id="over">Over 65</option>
                </select>
              </li>
            </ul>
            <!-- bottoni -->
            <ul class="buttons">
              <li><button type="button" id="Generate">GENERA</button>
              </li>
              <li><button type="button" id="annulla">ANNULLA</button>
              </li>
            </ul>
            <!-- fine bottoni -->
          </div>

        </div>

      <!-- fine form -->
      <!-- inizio biglietto -->

        <h1>Il tuo biglietto</h1>
          <div class="row display-none">

              <h2>DETTAGLI PASSEGERI</h2>
              <div class="bigl">
                <div class="info-biglietto">
                  <!-- sezione nome -->
                  <div class="col info-name">
                    <h3>NOME DEL PASSEGGERO:</h3>
                    <span id="bigl-Name">test</span>
                  </div>
                  <!-- fine sezione nome -->
                  <!-- sezione dettagli biglietto -->

                    <!-- offerta -->
                    <div class="col info-flex">
                      <h3>Offerta</h3>
                      <span id="bigl-Disc">test</span>
                    </div>

                    <!-- carrozza -->
                    <div class="col info-flex">
                      <h3>Carrozza</h3>
                      <span id="bigl-Sit">test</span>
                    </div>
                    <!-- codice -->
                    <div class="col info-flex">
                      <h3>Codice CP</h3>
                      <span id="bigl-Code">test</span>
                    </div>
                    <!-- codice -->
                    <div class="col info-flex">
                      <h3>Costo del Biglietto</h3>
                      <span id="bigl-Cost">test</span>
                    </div>
                  </div>
                  <!-- fine sezione dettagli biglietto -->
                </div>
            </div>
      
        </div>
      </div>
      <!-- fine biglietto -->

    </div>
    <script src="js/scripts.js"></script>
  </body>

</html>
